<resources>
    <string name="app_name">Bluetooth</string>
    <string name="scan">扫描</string>
    <string name="stop">停止</string>
    <string name="classic">经典蓝牙</string>
    <string name="ble">低功耗蓝牙</string>
    <string name="name">名称</string>
    <string name="noname">未知设备</string>
    <string name="macaddress">Mac地址</string>
    <string name="startclassic">开始扫描经典蓝牙</string>
    <string name="startble">开始扫描低功耗蓝牙</string>

</resources>
